<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>mobx todo</title>
	<style type="text/css">
		*{margin:0;padding: 0;}
		li{list-style: none;}
		h1{text-align: center;}
		.main{width: 640px;margin: 0 auto;}
		header{margin-bottom: 10px;padding-bottom: 10px;border-bottom: 1px solid;}
		section{margin-bottom: 10px;}
		.option{padding-bottom: 10px;margin-bottom: 10px;border-bottom: 1px solid #ccc;}
		.todo-list li{position: relative;padding: 5px 0;border-bottom: 1px dashed #ccc;overflow: hidden;}
		.editing .edit{position: absolute;left:0;top:0;}
		.selected{font-weight: bold;}
		.filter-list{overflow: hidden;}
		.filter-list li{float: left;padding-right: 10px;}
		.info{overflow: hidden;}
		input[type="checkbox"]{vertical-align: baseline;margin-right: 5px;}
		button{float:right;margin-left: 10px;}
		footer{text-align: center;}
	</style>
	
</head>
<body>
	<section id="todoapp" class="main"></section>
	<footer>
		<p>Double-click to edit a todo</p>
	</footer>
	<script src="dist/js/bundle.js"></script>
</body>
</html>
